{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "Name": "INT.Assessment"
  },
  "LoggingSettings": {
    "LogDirectory": "D:\\Logs\\INT.Assessment"
  },
  "AllowedHosts": "*"
}
